{
  "ConnectionStrings": {
    "DefaultConnection" : "Data Source=C:\\Users\\Clayton\\Desktop\\Evolutionary Mockup Pics\\DEVELOPMENT\\test app\\onlineservice\\Database\\Data0.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
